VITE_SUPABASE_PROJECT_ID="rzakzilxxdrmrmzaphdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YWt6aWx4eGRybXJtemFwaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTUzMDcsImV4cCI6MjA4MjU3MTMwN30.txdrkEy1utYVP3FKsSY1gwgE6UhiepcYEi4igsopK4A"
VITE_SUPABASE_URL="https://rzakzilxxdrmrmzaphdk.supabase.co"
