# Environment variables
# Database removed as per request

VITE_CLOUDFLARE_SITE_KEY=0x4AAAAAACJ26VWrag00nsSV
VITE_CLOUDFLARE_SECRET_KEY=0x4AAAAAACJ26Tb70Pc7jyqzbc9aSieCbh0

VITE_SUPABASE_URL=https://ahwkraeuotptvwvutbng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFod2tyYWV1b3RwdHZ3dnV0Ym5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzYxNjIsImV4cCI6MjA4MjY1MjE2Mn0.bsB4kxE-kOx355IMXmeNGGp2rKHl1l1CcMGG_clZUos
