VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_CLOUDFLARE_SITE_KEY=your_cloudflare_site_key
VITE_CLOUDFLARE_SECRET_KEY=your_cloudflare_secret_key
VITE_CLOUDFLARE_SITE_KEY_2=your_visible_cloudflare_site_key
VITE_CLOUDFLARE_SECRET_KEY_2=your_visible_cloudflare_secret_key
